<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        .movie-detail-container{
            /* background: pink; */
            max-width: 600px;
        }
        .movie-spec{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .movie-poster{
            height: 540px;
            width: 100%;
            object-fit: cover;
            border-radius: 24px;
            box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        }
        .movie-name{
            margin: 0;
        }
        .movie-list-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 24px;
        }
    </style>
</head>
<body>
    <iframe
    width="100%"
    height="720"
    src="{{movie.trailer}}"
    title="Godzilla x Kong : The New Empire | New Final Trailer"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>
    <div class="movie-detail-container">
        <div class="movie-container">
            <!-- <img class="movie-poster" 
            src="{{movie.poster}}" 
            alt="{{movie.name}}"> -->
            <div class="movie-spec">
                <h2 class="movie-name">{{movie.name}}</h2>
                <p>⭐ 8.4</p>
            </div>
            <p>{{movie.summary}}</p>
        </div>
    </div>    
</body>
</html>