<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .movie-container{
            /* background: pink; */
            width: 300px;
        }
        .movie-spec{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .movie-poster{
            height: 540px;
            width: 100%;
            object-fit: cover;
            border-radius: 24px;
            box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        }
        .movie-name{
            margin: 0;
        }
        .movie-list-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 24px;
        }
        .movie-actions{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="movie-list-container">
        {% for movie in movies %}
        <div class="movie-container">
            <img class="movie-poster" 
            src="{{movie.poster}}" 
            alt="{{movie.name}}">
            <div class="movie-spec">
                <h2 class="movie-name">{{movie.name}}</h2>
                <p>⭐ {{movie.rating}}</p>
            </div>
            <p>{{movie.summary}}</p>
            <div class="movie-actions">
                <a href="/movie-list/{{movie.id}}"> View More ...</a>

                <form action="{{url_for('delete_movie_by_id', movie.id)}}" method="POST">
                    <input type="text", value="{{movie.id}}">
                    <button type="submit">Delete</button>
                </form>
                
            </div>
            
        </div>
        {% endfor %}
    </div>
    
    
</body>
</html>